#server.port=8081
spring.application.name=mysecondwebapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.ir.najaftech.springboot.mysecondwebapp=debug

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true