<nav class="navbar navbar-expand-lg bg-light navbar-light ">
	<div class="container-fluid">

		<a class="navbar-brand" href="/">Najafer Tech</a>

		<button class="navbar-toggler" type="button"
			data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<i class="fas fa-bars"></i>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			
				<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
			
				<li class="nav-item"><a class="nav-link" href="list-todos">Todos</a></li>
				
				<li class="nav-item"><a class="nav-link" href="h2-console">H2 Console</a></li>
			</ul>

			<ul class="navbar-nav d-flex flex-row me-1">
				<li class="nav-item me-3 me-lg-0"><a class="nav-link"
					href="logout">LogOut</a>
			</ul>

		</div>
	</div>
</nav>